<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Event__c.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Event__c.Leads__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Event__c.Leads__r$Company</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendees Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendees__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
